#
#
AC_INIT([FBMediaPlayer],[0.2.0],[PROJ],[FBMediaPlayer])

AC_CONFIG_HEADER([config.h])
AC_PROG_CXX

AM_INIT_AUTOMAKE

AC_PROG_CC
AC_HEADER_STDC

AC_CONFIG_MACRO_DIR([./localm4s])

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

CURSESTOOLKIT_MODULES="cursestoolkit >= 2.0.1"
PKG_CHECK_MODULES(CURSESTOOLKIT, $CURSESTOOLKIT_MODULES)
AC_SUBST(CURSESTOOLKIT_CFLAGS)
AC_SUBST(CURSESTOOLKIT_LIBS)

IMAGEMAGICK_MODULES="Magick++ >= 7.0.0"
PKG_CHECK_MODULES(IMAGEMAGICK,$IMAGEMAGICK_MODULES)
AC_SUBST(IMAGEMAGICK_CFLAGS)
AC_SUBST(IMAGEMAGICK_LIBS)

BOOST_REQUIRE([1.63.0])

AC_OUTPUT(Makefile FBMediaPlayer/app/Makefile)

